@import "bulma/bulma.sass";

.has-BG-Image {
  position: relative;
  overflow: hidden;
}

.navbar {
  margin-top: -52px;
  background-color: rgba($color: #000000, $alpha: 0.6) !important;
}

@media print {
    .header, .footer, .navbar, .pdfFile {display:none}
}